description "Znappy Daemon"

start on (started consul
          and runlevel[2345])
stop on runlevel [!2345]

script
    [ -f /etc/default/$UPSTART_JOB] && . /etc/default/$UPSTART_JOB

    exec znappy-daemon
end script
