description "Znappy Daemon"

start on (started consul
          and runlevel[2345])
stop on runlevel [!2345]

script
    [ -f /etc/default/$UPSTART_JOB ] && . /etc/default/$UPSTART_JOB
    export ZNAPPY_CLUSTER ZNAPPY_DEBUG_LEVEL ZNAPPY_CONSUL

    exec znappy-daemon
end script
