description "Znappy Daemon"

start on (started consul and runlevel[2345])
stop on runlevel [!2345]

respawn
respawn limit 30 180

script
    exec znappy agent --daemon
end script

post-stop exec sleep 5
