description "Znappy Daemon"

start on (started consul and runlevel[2345])
stop on runlevel [!2345]

respawn
respawn limit 30 180

script
    exec znappy agent
end script

post-stop script
  goal=$(initctl status $UPSTART_JOB | awk '{print $2}' | cut -d'/' -f1)
  [ $goal != "stop" ] && sleep 5
  exit 0
end script
